<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ce8dbfec70946d598d890be5651e761" Name="Diagram1">
        <EntityTypeShape EntityType="BlinkMovieModel.BalanceRequest" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Clip" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Editor" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Favorite" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Genre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.GetMovie" Width="1.5" PointX="11.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.History" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Interest" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Movie" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Reader" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.ReaderRate" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.SentProject" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.SentProposal" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Summary" Width="1.5" PointX="9" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.User" Width="1.5" PointX="9" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovieModel.Writer" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="BlinkMovieModel.FK__BalanceRe__Reade__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Clips__MID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Clips__WID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__GetMovie__CID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__SentProject__EID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__SentProposa__EID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Users__EID__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Favorites__MID__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Favorites__Reade__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Favorites__Write__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__GetMovie__MID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__GetMovie__Summar__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__GetMovie__WID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__History__MID__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__History__Reader___70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__History__Writer___6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__ReaderRate__MID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Summary__MID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__ReaderRat__Reade__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Users__RID__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__ReaderRate__WID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__SentProject__WID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__SentProposa__WID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Summary__WID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovieModel.FK__Users__WID__0DAF0CB0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>