<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc41d2ea179c4d57929b9e28c822b0bc" Name="Diagram1">
        <EntityTypeShape EntityType="BlinkMovie4Model.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Advertismet" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.BalanceRequests" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Clips" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Company" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.DramasClips" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Editor" Width="1.5" PointX="3.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Favorites" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.FreeMovie" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Genre" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.GetMovie" Width="1.5" PointX="11.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.History" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Interests" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Movie" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Reader" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.ReaderRate" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.SentProject" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.SentProposals" Width="1.5" PointX="9" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Summary" Width="1.5" PointX="9" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Users" Width="1.5" PointX="9" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlinkMovie4Model.Writer" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="BlinkMovie4Model.FK__BalanceRe__Reade__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__Clips__MID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__Clips__WID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__GetMovie__CID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__DramasCli__Movie__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__DramasCli__Sent___6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__DramasCli__Write__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__SentProject__EID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__SentProposa__EID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__Users__EID__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__Favorites__MID__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__Favorites__Reade__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__Favorites__Write__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__GetMovie__MID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__GetMovie__Summar__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__GetMovie__WID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__History__MID__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__History__Reader___75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__History__Writer___74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__ReaderRate__MID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__Summary__MID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__ReaderRat__Reade__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__Users__RID__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__ReaderRate__WID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__SentProject__WID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__SentProposa__WID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__Summary__WID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BlinkMovie4Model.FK__Users__WID__0DAF0CB0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>